\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic grasping}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and terminology}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytic Approaches}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Empirical - Data Driven Approaches}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Get Simox from a PPA}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Get Simox from gitlab repository}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install dependencies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualization / 3D Model support}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linux}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grasp planning Tools - SOA}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Need of grasping planning tools}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Graspit! Toolbox}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenRave Toolbox}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Simox}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Simox Grasp Planner Case}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indroduction - What is Simox}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Components of Simox}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{VirtualRobot: The robot library}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Saba: The motion planning library}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Grasp Studio: The grasp planning library}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inside the VirtualRobot library}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Build a robot/environment model}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Robot: The robot library}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Inside the Grasp Studio}{35}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Generic Grasp Planner}{36}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Setup the Grasp Planner}{36}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Plan a Grasp}{37}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Store a Set of Grasps}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Grasp Stability}{38}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Summarizing Simox Archtecture}{39}{subsection.2.4.5}}
