\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Robotic grasping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Background and terminology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical - Data Driven Approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Grasp planning Tools - SOA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Need of grasping planning tools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Graspit! Toolbox}{6}}
\@writefile{toc}{\contentsline {subsubsection}{OpenRave Toolbox}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Simox}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Simox Grasp Planner Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Indroduction - What is Simox}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Components of Simox}{8}}
\@writefile{toc}{\contentsline {subsubsection}{VirtualRobot: The robot library}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Saba: The motion planning library}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Grasp Studio: The grasp planning library}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Inside the VirtualRobot library}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Build a robot/environment model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Robot: The robot library}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Inside the Grasp Studio}{30}}
\@writefile{toc}{\contentsline {subsubsection}{The Generic Grasp Planner}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Setup the Grasp Planner}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Plan a Grasp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Store a Set of Grasps}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Grasp Stability}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Summarizing Simox Archtecture}{33}}
