\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Definitions}{3}
\contentsline {subsection}{\numberline {1.2}Robotic grasping}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Background and terminology}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Analytic Approaches}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Empirical - Data Driven Approaches}{5}
\contentsline {subsection}{\numberline {1.3}Grasp planning Tools - SOA}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Need of grasping planning tools}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Graspit! Toolbox}{6}
\contentsline {subsubsection}{\numberline {1.3.3}OpenRave Toolbox}{7}
\contentsline {subsubsection}{\numberline {1.3.4}Simox}{7}
\contentsline {section}{\numberline {2}The Simox Grasp Planner Case}{7}
\contentsline {subsection}{\numberline {2.1}Indroduction - What is Simox}{7}
\contentsline {subsection}{\numberline {2.2}Components of Simox}{8}
\contentsline {subsubsection}{\numberline {2.2.1}VirtualRobot: The robot library}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Saba: The motion planning library}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Grasp Studio: The grasp planning library}{8}
\contentsline {subsection}{\numberline {2.3}Inside the VirtualRobot library}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Build a robot/environment model}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Virtual Robot: The robot library}{30}
\contentsline {subsection}{\numberline {2.4}Inside the Grasp Studio}{38}
\contentsline {subsubsection}{\numberline {2.4.1}The Generic Grasp Planner}{39}
\contentsline {subsubsection}{\numberline {2.4.2}Setup the Grasp Planner}{40}
\contentsline {subsubsection}{\numberline {2.4.3}Plan a Grasp}{41}
\contentsline {subsubsection}{\numberline {2.4.4}Store a Set of Grasps}{42}
\contentsline {subsubsection}{\numberline {2.4.5}Grasp Stability}{43}
\contentsline {subsubsection}{\numberline {2.4.6}Issues}{43}
\contentsline {subsection}{\numberline {2.5}Summarizing Simox Archtecture}{43}
