\contentsline {section}{\numberline {0.1}Introduction}{4}
\contentsline {subsection}{\numberline {0.1.1}Definitions}{4}
\contentsline {subsection}{\numberline {0.1.2}Robotic grasping}{4}
\contentsline {subsubsection}{Background and terminology}{5}
\contentsline {subsubsection}{Analytic Approaches}{5}
\contentsline {subsubsection}{Empirical - Data Driven Approaches}{6}
\contentsline {subsection}{\numberline {0.1.3}Grasp planning Tools - SOA}{6}
\contentsline {subsubsection}{Need of grasping planning tools}{6}
\contentsline {subsubsection}{Graspit! Toolbox}{6}
\contentsline {subsubsection}{OpenRave Toolbox}{7}
\contentsline {subsubsection}{Simox}{7}
\contentsline {section}{\numberline {0.2}The Simox Grasp Planner Case}{7}
\contentsline {subsection}{\numberline {0.2.1}Indroduction - What is Simox}{7}
\contentsline {subsection}{\numberline {0.2.2}Components of Simox}{8}
\contentsline {subsubsection}{VirtualRobot: The robot library}{8}
\contentsline {subsubsection}{Saba: The motion planning library}{8}
\contentsline {subsubsection}{Grasp Studio: The grasp planning library}{8}
\contentsline {subsection}{\numberline {0.2.3}Inside the VirtualRobot library}{8}
\contentsline {subsubsection}{Build a robot/environment model}{9}
\contentsline {subsubsection}{Virtual Robot: The robot library}{24}
\contentsline {subsection}{\numberline {0.2.4}Inside the Grasp Studio}{30}
\contentsline {subsubsection}{The Generic Grasp Planner}{30}
\contentsline {subsubsection}{Setup the Grasp Planner}{31}
\contentsline {subsubsection}{Plan a Grasp}{31}
\contentsline {subsubsection}{Store a Set of Grasps}{32}
\contentsline {subsubsection}{Grasp Stability}{33}
\contentsline {subsubsection}{Issues}{33}
\contentsline {subsection}{\numberline {0.2.5}Summarizing Simox Archtecture}{33}
