\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Robotic grasping}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Background and terminology}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Analytic Approaches}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Empirical - Data Driven Approaches}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Get Simox from a PPA}{9}{section.2.1}
\contentsline {subsubsection}{Get Simox from gitlab repository}{9}{section*.2}
\contentsline {section}{\numberline {2.2}Install dependencies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visualization / 3D Model support}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linux}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Grasp planning Tools - SOA}{12}{section.2.3}
\contentsline {subsubsection}{Need of grasping planning tools}{12}{section*.3}
\contentsline {subsubsection}{Graspit! Toolbox}{12}{section*.4}
\contentsline {subsubsection}{OpenRave Toolbox}{12}{section*.5}
\contentsline {subsubsection}{Simox}{13}{section*.6}
\contentsline {section}{\numberline {2.4}The Simox Grasp Planner Case}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Indroduction - What is Simox}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Components of Simox}{13}{subsection.2.4.2}
\contentsline {subsubsection}{VirtualRobot: The robot library}{13}{section*.7}
\contentsline {subsubsection}{Saba: The motion planning library}{13}{section*.8}
\contentsline {subsubsection}{Grasp Studio: The grasp planning library}{14}{section*.9}
\contentsline {subsection}{\numberline {2.4.3}Inside the VirtualRobot library}{14}{subsection.2.4.3}
\contentsline {subsubsection}{Build a robot/environment model}{15}{section*.10}
\contentsline {subsubsection}{Virtual Robot: The robot library}{29}{section*.22}
\contentsline {subsection}{\numberline {2.4.4}Inside the Grasp Studio}{35}{subsection.2.4.4}
\contentsline {subsubsection}{The Generic Grasp Planner}{36}{section*.29}
\contentsline {subsubsection}{Setup the Grasp Planner}{36}{section*.30}
\contentsline {subsubsection}{Plan a Grasp}{37}{section*.31}
\contentsline {subsubsection}{Store a Set of Grasps}{38}{section*.32}
\contentsline {subsubsection}{Grasp Stability}{38}{section*.33}
\contentsline {subsubsection}{Issues}{39}{section*.34}
\contentsline {subsection}{\numberline {2.4.5}Summarizing Simox Archtecture}{39}{subsection.2.4.5}
